/* ---------- ALL PAGES STYLING ------------------------*/

html,body {
    margin:0;
    padding:0;
    scroll-behavior: smooth;
    overflow-x: hidden;
    max-width: 100%;
}

p {
    font-size: 16px;
    margin: 16px 0px;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "div div div"
    "main main main"
    "footer footer footer";
    font-family: Verdana;
}

.grid-container header {
    grid-area: header;
    height: 7em;
    background-color: hsl(200, 100%, 80%);
    right: 0;
    left: 0;
}

.grid-container header h2 {
    display: inline-block;
    margin: 2em 2em 0.5em 0.5em;
    font-size: 24px;
    font-weight: bold;
    color: rgb(36, 36, 36);
}

.grid-container .logo {
    float: left;
    height: 5em;
    margin: 12.8px 16px 10px 640px;
}

#nav {
    grid-area: nav;
    /* hsl(50, 100%, 50%) */
    background-color: hsl(50, 100%, 60%);
    box-shadow: 0 1px 3px -1px hsl(50, 10%, 20%);
    right: 0;
    left: 0;
    font-size: 16px;
}

#nav ul {
    margin: 16px 0px;
    padding:0px 0px 0px 40px;
}

#nav li {
    display: inline-block;
    margin: 0.5em 1em 0.5em 1.3em;
    padding: 0;
    /* color: rgb(13, 97, 13); */
}

#nav li a {
    border-radius: 0.5em;
    box-shadow:  5px 5px 10px #e6c72e,
        -5px -5px 10px #fff338;
    padding: 0.6em 0.6em 0.6em 0.6em;
    color: rgb(36, 36, 36);
}

#nav li a:link, nav li a:visited {
    text-decoration: none;
}

#nav li a:hover, nav li a:active, nav li a:focus {
    color: rgb(0, 0, 0);
    background: linear-gradient(145deg, #f6d636, #ffec37);
    box-shadow: 5px 5px 10px #f7d632,
                -5px -5px 10px #f2e536;
}

.sticky-nav {
    position: fixed;
    z-index:1;
    left: 0;
    right: 0;
    width: 100%;
}

.sticky-nav + .grid-container main {
    padding-top: 10em;
}

.grid-container main {
    grid-area: main;
    display: inline-block;
    margin: 0.4em 0em 2em 2em;
    padding: 4em;
}

.grid-container h1 {
    color: hsl(200, 50%, 30%);
    margin-bottom: 1.5em;
    font-size: xx-large;
}

.grid-container footer {
    grid-area: footer;
    padding: 1em 0em 2em 4.5em;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: hsl(50, 100%, 60%);
    color: rgb(36, 36, 36);
    font-size: 16px;
}

.grid-container .footer .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 25em);
    gap: 3em;
    padding: 0px 16px;
}

#login-error {
    font-weight: bold;
    color: red;
    font-size: 18px;
}

#form-success {
    font-weight: bold;
    color: rgb(13, 97, 13);
    font-size: 18px;
}
